{% include  'base.html' %}
<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/imagenes/uni.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Styles -->
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    <title>Iniciar Sesion</title>
</head>
<style>
  
  body{
        background-image: url("{%static 'assets/images/meetings-bg.jpg'%}");
    }
   p,label{
        color:rgb(87, 83, 83);
    }
   h5{
       color:brown;
   }

      .card-text{
    display: block;
    margin-right:50%;
    margin-left:50%;
  

  }
  
  input {
    height: 40px;
    width: 300px;
  }
  label{
    height: 40px;
    width: 300px;
  }
  .helptext{
    color:rgb(19, 165, 249);
  }
  .errorlist{
    color:red;
  }
  .btn-primary{
    background-color: brown;
    border-color:brown;
  }
  .a{
      text-decoration: none;
  }
</style>
<body>

  <div align="center">
  <section id="form-container">
        <div class="col-xl-6 col-lg-6 col-md-6 sm-6">
            <div class="card text-center">
                <div class="card-body">
                    <br>
                    <h5 class="display-1">Regístrese</h5>
                    <div class="form" align="center">
                        <form method="post">
                            {%csrf_token%}
                            {{form}}
                            <br>
                            <br>
                            <input class="btn btn-primary" type="submit" value="Registrar">
                            <br>
                            <a class="a" href="/index/">Regresar al menú principal</a>
                            <br>
                            <a class="a" href="/accounts/login/">Iniciar sesión</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
 </section>
</div>
   
</body>