{% include  'base.html' %}
<!DOCTYPE html>
<html lang="es">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="/static/imagenes/uni.ico" type="image/x-icon">


    <title>Contáctenos</title>
</head>
<style>

    body{
        background-image: url("{%static 'assets/images/meetings-bg.jpg'%}");
    }
    h1{
        color: brown;
    }
 

    
    input {
        width: 300px;
        height:50px;
        border-radius: 10px;

    }

    p {
        width: 300px;
        color:black;
        font-size: 12pt;
    }

    textarea {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        border-width:2px;
       
    }
    .btn-primary{
        background-color: brown;
        border-color: brown;
    }
    .bg{
        background-color: white;
        border-radius: 20px;
        margin:0px auto;
        margin-top:50px;
        width:400px;
    }

</style>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">

    <div class="bg"align="center">
        <h1 class="display-2">Contáctanos </h1>
        <form method="POST" action="/contac/">
            {% csrf_token%}

            <p>Asunto: <input style="border-color: black" type="text" name="asunto"></p>
            <p>Email: <input style="border-color: black" type="email" name="email" required></p>
            <p>Mensaje:<textarea style="border-color: black" name="mensaje"></textarea></p>
            <input type="submit" class="btn btn-primary" value="Enviar">
        </form>
        <br>
    </div>
            </div>
        </div>
    </div>
    {%for m in messages%}
    <script>
        Swal.fire({
            icon: 'success',
            text:"{{m}}",
            title: 'Enviado',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
    {%endfor%}
</body>